.ll 6.5i
.lt 6.5i
.br
&#39;tl &#39;-&#39;&#39;&#39;
.nr r 0 1
.pl 11i
.ps 10
.// &quot;t&quot; is &quot;teeny&quot; size
.// &quot;s&quot; is small caps
.// &quot;n&quot; is normal
.ds t \s6
.ds n \s10
.ds s \s8
.ds r \s6\|\v&#39;-.5m&#39;\\n+r\v&#39;.5m&#39;\*n\|
.vs 12p
.de pg
.sp .5
.br
.ne 2
.ti 1
..
.de fo
&#39;bp
..
.de hd
&#39;tl &#39;-&#39;&#39;&#39;
&#39;sp .5i
.if e .tl &#39;\fIU\*sNIX\*n Time-Sharing System - %\fP&#39;&#39;&#39;
.if o .tl &#39;&#39;&#39;\fIU\*sNIX\*n Time-Sharing System - %\fP&#39;
&#39;sp .4i
..
.de s1
.sp 1.7
.ne 5
.ft B
..
.de s2
.sp
.ne 5
.ft B
..
.de es
.sp .2
.ft R
.ti 1
..
.de dc
.sp .5
.ti 1.0i
..
.de ec
.sp .5
..
.de it
&#39;ft I
\\$1
&#39;ft
..
